REACT_APP_API_KEY = AIzaSyDKBIssyUbLB6G2KVH9sAuiZlgSeUxLy_Y
REACT_APP_AUTH_DOMAIN=authproject-ea853.firebaseapp.com
REACT_APP_PROJECT_ID=authproject-ea853
REACT_APP_STORAGE_BUCKET=authproject-ea853.appspot.com
REACT_APP_MESSAGING_SENDER_ID=769248912942
REACT_APP_APP_ID=1:769248912942:web:0e2d1aef78323fa2a5a1bf
